# P1_Kirby_Chan

./: README.md  new-project-pizzabox.sln
PizzaBox.Data/: PizzaBox.Data.csproj
PizzaBox.Data/Entities/: Crust.cs  Customer.cs  Order.cs  Pizza.cs  PizzaBoxContext.cs  PresetPizza.cs  Size.cs  Store.cs  Topping.cs
PizzaBox.Data/Mappers/: IMapper.cs  Mapper.cs
PizzaBox.Data/Migrations/: 20210422123513_Initialize.Designer.cs  20210422123513_Initialize.cs  20210425191041_UpdatePresetPizza.Designer.cs  20210425191041_UpdatePresetPizza.cs  PizzaBoxContextModelSnapshot.cs
PizzaBox.Data/Repositories/: CrustRepository.cs  CustomerRepository.cs  DbRepository.cs  Dependencies.cs  OrderRepository.cs  PizzaRepository.cs  PresetPizzaRepository.cs  SizeRepository.cs  StoreRepository.cs  ToppingRepository.cs
PizzaBox.Domain/Abstractions/: ICrustRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IPresetPizzaRepository.cs  ISizeRepository.cs  IStoreRepository.cs  IToppingRepository.cs
PizzaBox.Domain/Models/: Crust.cs  Order.cs  Pizza.cs  PresetPizza.cs  Topping.cs
PizzaBox.Service/: PizzaBox.Service.csproj  Startup.cs
PizzaBox.Service/Controllers/: CrustController.cs  CustomerController.cs  OrderController.cs  PizzaController.cs  PresetPizzaController.cs  SizeController.cs  StoreController.cs  ToppingController.cs
PizzaBox.Service/Properties/: launchSettings.json
PizzaBox.Test/: PizzaBox.Test.csproj
PizzaBox.Test/Tests/: ModelTests.cs  RepositoryTests.cs
PizzaBoxFrontEnd/: PizzaBoxFrontEnd.sln
PizzaBoxFrontEnd/PizzaBox.Client/: Client.cs  MenuClient.cs  OrderClient.cs  PizzaBox.Client.csproj  Startup.cs  TempDataExtensions.cs
PizzaBoxFrontEnd/PizzaBox.Client/Controllers/: CrustController.cs  CustomerController.cs  OrderController.cs  PizzaController.cs  PresetPizzaController.cs  SizeController.cs  StoreController.cs  ToppingController.cs  Utils.cs
PizzaBoxFrontEnd/PizzaBox.Client/Models/: Crust.cs  Customer.cs  Order.cs  Pizza.cs  PresetPizza.cs  Size.cs  Store.cs  Topping.cs
PizzaBoxFrontEnd/PizzaBox.Client/Properties/: launchSettings.json
PizzaBoxFrontEnd/PizzaBox.Client/Views/Crust/: Index.cshtml
PizzaBoxFrontEnd/PizzaBox.Client/Views/Customer/: GetCustomer.cshtml
PizzaBoxFrontEnd/PizzaBox.Client/Views/Home/: Index.cshtml
PizzaBoxFrontEnd/PizzaBox.Client/Views/Order/: CustomerOrders.cshtml  Index.cshtml  OrderForm.cshtml  SaveOrder.cshtml  ViewOrder.cshtml
PizzaBoxFrontEnd/PizzaBox.Client/Views/Pizza/: GetCrust.cshtml  GetPresetPizza.cshtml  (+3 more)
(+6 files in other folders)
